* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#dark-mode {
    background-color: #171E22;
    min-height: 100vh;
}
header#main-header {
    background-image: url(https://olgoffice.com/wp-content/uploads/2025/04/header-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}
section#headbackground {
    width: 100%;
    max-width: 1400px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin: auto;
}
div#logo-container {
    width: 50%;
    display: flex;
}
img#logo {
    max-width: 450px;
}
img#\31 0logo,
img#noiselogo,
img#amlogo {
    height: 60px !important;
    width: 60px !important;
    margin: 0 10px;
}
.certification-logos {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
img#aqsr {
    border-radius: 30px;
}
.showcase-container {
    position: relative;
    width: 100%;
}
.showcase-content-wrapper {
    max-width: 1440px;
    margin: 0 auto;
}
.showcase-image-container {
    position: relative;
    width: 100%;
}
.showcase-main-image {
    width: 100%;
    height: auto;
    display: block;
}
.product-dot::before {
    content: attr(data-product);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 6px 12px;
    color: #ffffff;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    pointer-events: none;
    margin-bottom: 8px;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
.product-dot {
    position: absolute;
    background-color: #07B4D0;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}
.product-dot::after {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid rgb(255 255 255 / 55%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    pointer-events: none;
    margin-bottom: 2.2px;
}
.product-dot:hover {
    transform: scale(1.5);
    background-color: #0590a6;
}
.product-dot:active {
    /* Make dots unclickable */
    pointer-events: none;
}
.product-dot:hover::before,
.product-dot:hover::after {
    opacity: 1;
    visibility: visible;
}
/* Dot positions */
#dot1 {
    top: 14%;
    left: 38%;
}
#dot2 {
    top: 59%;
    left: 20%;
}
#dot3 {
    top: 44%;
    left: 31%;
}
#dot4 {
    top: 34%;
    left: 51%;
}
#dot5 {
    top: 56%;
    left: 55%;
}
#dot6 {
    top: 20%;
    left: 81%;
}
#dot7 {
    top: 65%;
    left: 81%;
}
#dot8 {
    top: 40%;
    left: 55%;
    visibility: hidden;
}
#dot9 {
    top: 75%;
    left: 50%;
    visibility: hidden;
}
.content-title {
    font-size: 42px;
    margin-bottom: 20px;
    font-weight: 700;
}
.content-text {
    font-size: 16px;
    line-height: 1.7;
    color: #ffffff;
    max-width: 1300px;
}
.carousel-container {
    padding: 40px 0;
}
.carousel-item {
    flex: 0 0 400px;
    height: 400px;
    position: relative;
    border-radius: 24px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}
/* Add new styles for the product label */
.carousel-item .item-label {
    position: absolute;
    bottom: 25px;
    left: 25px;
    color: #ffffff;
    font-weight: 600;
}
.carousel-item .item-label .dot {
    color: #94193b;
}
.carousel-item:hover .item-label {
    display: none;
}
.carousel-item:hover img {
    border-radius: 0;
    transform: scale(1.1);
}
.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}
.carousel-item-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: #000000d1;
    backdrop-filter: blur(4px);
    opacity: 0;
    transition: all 0.3s ease;
    text-align: center;
}
.carousel-item:hover .carousel-item-content {
    transform: translateY(0);
    opacity: 1;
}
.carousel-item:hover {
    border-radius: 0;
}
.carousel-item:hover .carousel-item-content h3,
.carousel-item:hover .carousel-item-content p {
    transform: translateY(0);
}
.carousel-item-content h3 {
    color: #07B4D0;
    margin-bottom: 15px;
    transform: translateY(-20px);
    transition: all 0.3s ease;
}
.carousel-item-content p {
    color: #ffffff;
    line-height: 1.7;
    max-width: 80%;
    transform: translateY(20px);
    transition: all 0.3s ease;
}
.product-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 1000;
}
.popup-content {
    background: #171E22;
    max-width: 1200px;
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 12px;
    overflow: hidden;
}
.popup-close {
    position: absolute;
    right: 20px;
    top: 5px;
    color: #B2B4B2;
    font-size: 30px;
    cursor: pointer;
    z-index: 1001;
    font-weight: 600;
}
.popup-layout {
    display: flex;
}
.popup-carousel {
    flex: 0 0 50%;
    background: #0F1316;
    position: relative;
    overflow: hidden;
    height: 100%;
}
.popup-carousel-nav button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: #ffffff;
    border: none;
    padding: 15px;
    cursor: pointer;
    z-index: 2;
    font-size: 20px;
}
.popup-carousel-prev {
    left: 10px;
}
.popup-carousel-next {
    right: 10px;
}
.popup-carousel-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 2;
}
.popup-carousel-dot {
    width: 9px;
    height: 9px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #ffffff;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
.popup-carousel-dot.active {
    padding: 0 17px;
    border-radius: 10px;
}
.popup-carousel-slide {
    flex: 0 0 100%;
    height: 100%;
    touch-action: none;
    user-select: none;
    -webkit-user-select: none;
    opacity: 1;
    transition: opacity 0.5s ease;
}
.popup-carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.popup-carousel-track {
    height: 100%;
    display: flex;
    transition: transform 0.3s ease;
    touch-action: pan-x pinch-zoom;
    will-change: transform;
    cursor: grab;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.popup-carousel-track:active {
    cursor: grabbing;
}
.popup-carousel-track img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    flex-shrink: 0;
}
.popup-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #ffffff;
}
.popup-header h2 {
    color: #333F48;
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 1px;
}
.popup-body p {
    color: #171e22;
    font-size: 16px;
    line-height: 1.7;
    margin-bottom: 0;
}
.popup-body p:first-of-type {
    color: #07B4D0;
    font-weight: 500;
    margin-bottom: 20px;
}
.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: auto;
}
.popup-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.popup-footer .contact-btn {
    background: #07b4d0;
    color: #ffffff;
    padding: 12px 36px;
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    box-shadow: 7px 5px 15px rgba(0, 0, 0, 0.3);
}
.popup-footer .contact-btn::after {
    content: '';
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 8px solid #94193b;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 15px #0000004d;
}
.popup-footer .contact-btn:hover {
    background: #94193b;
    transform: translateY(-3px);
}
.popup-footer .contact-btn:hover::after {
    transform: translateX(3px);
    border-left: 8px solid #ffffff;
}
.popup-logo {
    max-width: 55px;
    height: auto;
}
/* Color Range Section */
.color-section {
    display: flex;
    border-radius: 30px;
    background-color: #333F48;
    margin-top: 30px;
}
.color-grid {
    display: grid;
}
.color-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}
.color-preview {
    flex: 0 0 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.color-preview img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}
.color-options {
    flex: 0 0 58%;
}
.color-btn img {
    width: 100%;
    aspect-ratio: 1;
    border: 2px solid #5B5B5B;
    border-radius: 50%;
    transition: all 0.3s ease;
}
.color-btn.active img {
    border-color: #08aec9;
}
.color-btn.active::after {
    content: attr(data-label);
    font-weight: 600;
    color: #08aec9;
}
.color-options h3 {
    color: #ffffff;
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 500;
}
.color-btn {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    margin-bottom: 50px;
}
.color-btn::after {
    content: attr(data-label);
    position: absolute;
    left: 50%;
    bottom: -42px;
    transform: translateX(-50%);
    white-space: normal;
    text-align: center;
    width: 50px;
    min-height: 24px;
    font-size: 10px;
    color: #ffffff;
    line-height: 1.2;
    transition: all 0.3s ease;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.color-btn:hover {
    transform: scale(1.1);
}
.color-btn.active::after {
    content: attr(data-label);
    opacity: 1;
    font-weight: 700;
    background-color: transparent;
}
.carousel-container {
    width: 100%;
    position: relative;
    overflow: hidden;
    padding: 40px 0;
}
.content-wrapper {
    max-width: 1410px;
    margin: 0 auto;
    color: #ffffff;
}
.carousel-wrapper {
    overflow: hidden;
    cursor: grab;
    position: relative;
    user-select: none;
    touch-action: pan-y;
}
.carousel-track {
    display: flex;
    gap: 20px;
    padding: 0;
    max-width: 1440px;
    margin: 0 auto;
    transform: translateX(0);
    transition: transform 0.3s ease;
}
/* Base styles for carousel content */
.carousel-item .carousel-item-content .pc-content-title {
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 15px;
}
.carousel-item .carousel-item-content .pc-content-text {
    font-size: 12px;
    color: #ffffff;
    line-height: 1.7;
}
.carousel-item-content p.pc-content-text:first-of-type {
    color: #07B4D0;
    margin-bottom: 10px;
}
.carousel-item-content p.pc-content-text:last-of-type {
    display: none;
    /* Hide the second paragraph in hover state */
}
.carousel-item:hover .carousel-item-content p.pc-content-text:first-of-type {
    transform: translateY(0);
    color: #07B4D0;
}
/* Technical Specs styles */
.specs-grid {
    display: grid;
}
.spec-item {
    display: flex;
    gap: 1.5rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 12px;
    transition: all 0.3s ease;
    align-items: center;
}
.spec-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
    box-shadow: 7px 5px 15px rgba(0, 0, 0, 0.3);
}
.spec-icon {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.spec-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.spec-content {
    flex-grow: 1;
}
p.content-text.titlets {
    margin-bottom: 0 !important;
    font-weight: 600;
    color: #07b4d0;
}
p.content-text.contentts {
    margin-bottom: 0 !important;
}
/* Product Literature styles */
.literature-grid {
    display: flex;
    flex-direction: row;
}
.literature-content {
    text-align: center;
    position: relative;
    top: -15%;
}
a#spec-sheet-link,
a#brochure-link {
    color: #07b4d0;
    text-decoration: none;
    position: relative;
    display: inline-block;
}
a#spec-sheet-link::after,
a#brochure-link::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    width: 0;
    height: 1px;
    background-color: #07b4d0;
    transition: width 0.3s ease;
    transform: translateX(-50%);
}
a#spec-sheet-link:hover::after,
a#brochure-link:hover::after {
    width: 100%;
}
a#spec-sheet-link:hover,
a#brochure-link:hover {
    color: #07b4d0;
}
/* Contact & Support style */
p.content-text.title-contact {
    max-width: 600px;
    color: #07b4d0;
}
p.content-text.des-contact {
    max-width: 600px;
}
div#contact-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
div#contact-cta-logos {
    display: flex;
}
p.c-text.content-text.des-contact {
    margin-bottom: 0 !important;
}
a#cons-button-cta {
    background: #07b4d0;
    color: #ffffff;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 600;
    box-shadow: 7px 5px 15px rgba(0, 0, 0, 0.3);
}
a#cons-button-cta::after {
    content: '';
    width: 0;
    height: 0;
    border-top: 6px solid #00000000;
    border-bottom: 6px solid #00000000;
    border-left: 8px solid #94193b;
    transition: transform 0.3s ease;
}
a#cons-button-cta:hover {
    background: #94193b;
    color: #ffffff;
    transform: translateY(-3px);
}
a#cons-button-cta:hover::after {
    transform: translateX(3px);
    border-left: 8px solid #ffffff;
}
img#contact-logo {
    padding-bottom: 30px;
}
p.contact-text {
    padding: 0 !important;
    margin: 0 !important;
    color: #07b4d0;
}
section#aq-space {
    padding-top: 60px;
}
/* Consolidated Responsive Design */
@media screen and (min-width: 2561px) {
    .product-dot {
        width: 12px;
        height: 12px;
    }
    .showcase-container {
        margin-top: -7%;
    }
    .carousel-item {
        flex: 0 0 500px;
        height: 400px;
    }
    .showcase-content-wrapper {
        padding: 20px 15px;
    }
    section#content-section {
        padding: 40px 20px;
    }
    .carousel-container,
    .color-container {
        padding: 40px 0;
    }
    div#header-title-range,
    div#header-title-range2 {
        padding: 0;
    }
    .content-title {
        font-size: 52px;
        margin-bottom: 20px;
    }
    .content-text {
        font-size: 18px;
        margin-bottom: 30px;
    }
    .color-section {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        padding: 50px;
    }
    .color-grid {
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        gap: 25px;
    }
    .carousel-track {
        padding: 0 20px;
    }
    .carousel-item .carousel-item-content .pc-content-title {
        font-size: 36px;
    }
    .carousel-item .carousel-item-content .pc-content-text {
        font-size: 16px;
    }
    /* Header Section */
    section#headbackground {
        flex-direction: row;
        justify-content: center;
        height: 70vh;
    }
    div#logo-container {
        justify-content: flex-start;
        padding-left: 0px;
    }
    .certification-logos {
        justify-content: flex-end;
        padding-right: 0px;
        padding-top: 0px;
    }
    img#logo {
        max-width: 430px;
    }
    img#\31 0logo,
    img#noiselogo,
    img#amlogo {
        height: 70px !important;
        width: 70px !important;
        margin: 0 10px;
    }
    .specs-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        padding: 1rem 0;
    }
    .spec-item {
        flex-direction: row;
    }
    .spec-icon {
        width: 70px;
        height: 70px;
    }
    p.content-text.titlets,
    p.content-text.contentts {
        font-size: 14px;
        text-align: left;
        text-wrap-style: balance;
    }
    /* Contact Section */
    div#contact-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        padding-top: 20px;
    }
    div#contact-cta-logos {
        flex-direction: column;
        align-items: flex-start;
        padding-top: 20px;
    }
    a#cons-button-cta {
        padding: 14px 40px;
    }
    img#contact-logo {
        width: 270px;
        padding-bottom: 30px;
    }
    p.contact-text {
        font-size: 14px;
    }
    .carousel-item .item-label {
        font-size: 32px;
    }
    .popup-footer {
        margin-top: 20%;
    }
}
@media screen and (min-width: 1441px) and (max-width: 2560px) {
    .product-dot {
        width: 11px;
        height: 11px;
    }
    .showcase-container {
        margin-top: -7%;
    }
    .carousel-item {
        flex: 0 0 450px;
        height: 400px;
    }
    .showcase-content-wrapper {
        padding: 20px;
    }
    section#content-section {
        padding: 30px 20px;
    }
    .carousel-container,
    .color-container {
        padding: 30px 0;
    }
    div#header-title-range,
    div#header-title-range2 {
        padding: 0;
    }
    .content-title {
        font-size: 46px;
        margin-bottom: 20px;
    }
    .content-text {
        font-size: 17px;
        margin-bottom: 20px;
    }
    .color-section {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        padding: 50px;
    }
    .color-grid {
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        gap: 25px;
    }
    .carousel-track {
        padding: 0 15px;
    }
    .carousel-item .carousel-item-content .pc-content-title {
        font-size: 30px;
    }
    .carousel-item .carousel-item-content .pc-content-text {
        font-size: 16px;
    }
    /* Header Section */
    section#headbackground {
        flex-direction: row;
        justify-content: center;
        height: 65vh;
    }
    div#logo-container {
        justify-content: flex-start;
        padding-left: 0px;
    }
    .certification-logos {
        justify-content: flex-end;
        padding-right: 0px;
        padding-top: 0px;
    }
    img#logo {
        max-width: 400px;
    }
    img#\31 0logo,
    img#noiselogo,
    img#amlogo {
        height: 70px !important;
        width: 70px !important;
        margin: 0 10px;
    }
    .specs-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        padding: 1.5rem 0;
    }
    .spec-item {
        flex-direction: row;
    }
    .spec-icon {
        width: 70px;
        height: 70px;
    }
    p.content-text.titlets,
    p.content-text.contentts {
        font-size: 14px;
        text-align: left;
        text-wrap-style: balance;
    }
    /* Contact Section */
    div#contact-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        padding-top: 20px;
    }
    div#contact-cta-logos {
        flex-direction: column;
        align-items: flex-start;
        padding-top: 20px;
    }
    a#cons-button-cta {
        padding: 14px 40px;
    }
    img#contact-logo {
        width: 270px;
        padding-bottom: 30px;
    }
    p.contact-text {
        font-size: 14px;
    }
    .carousel-item .item-label {
        font-size: 30px;
    }
    .popup-footer {
        margin-top: 10%;
    }
}
@media screen and (min-width: 1025px) and (max-width: 1440px) {
    .product-dot {
        width: 10px;
        height: 10px;
    }
    .showcase-container {
        margin-top: -8%;
    }
    .content-container {
        padding: 60px 20px;
    }
    .carousel-item {
        flex: 0 0 400px;
        height: 400px;
    }
    .showcase-content-wrapper {
        padding: 10px 20px;
    }
    section#content-section {
        padding: 30px 20px;
    }
    .carousel-container,
    .color-container {
        padding: 30px 0;
    }
    div#header-title-range,
    div#header-title-range2 {
        padding: 0 20px;
    }
    .content-title {
        font-size: 42px;
        margin-bottom: 20px;
    }
    .content-text {
        font-size: 16px;
        margin-bottom: 20px;
    }
    .color-section {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        padding: 40px;
    }
    .color-grid {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 25px;
    }
    .carousel-track {
        padding: 0 20px;
    }
    .carousel-item .carousel-item-content .pc-content-title {
        font-size: 28px;
    }
    .carousel-item .carousel-item-content .pc-content-text {
        font-size: 16px;
    }
    /* Header Section */
    section#headbackground {
        flex-direction: row;
        justify-content: center;
        height: 55vh;
    }
    div#logo-container {
        justify-content: flex-start;
        padding-left: 15px;
    }
    .certification-logos {
        justify-content: flex-end;
        padding-right: 15px;
        padding-top: 30px;
    }
    img#logo {
        max-width: 350px;
    }
    img#\31 0logo,
    img#noiselogo,
    img#amlogo {
        height: 60px !important;
        width: 60px !important;
        margin: 0 10px;
    }
    .specs-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.3rem;
        padding: 1.3rem 0;
    }
    .spec-item {
        flex-direction: row;
    }
    .spec-icon {
        width: 70px;
        height: 70px;
    }
    p.content-text.titlets,
    p.content-text.contentts {
        font-size: 14px;
        text-align: left;
        text-wrap-style: balance;
    }
    /* Contact Section */
    div#contact-container {
        flex-direction: column;
        justify-content: space-between;
        padding-top: 20px;
    }
    div#contact-cta-logos {
        flex-direction: column;
        align-items: flex-start;
        padding-top: 20px;
    }
    a#cons-button-cta {
        padding: 14px 40px;
    }
    img#contact-logo {
        width: 270px;
        padding-bottom: 30px;
    }
    p.contact-text {
        font-size: 14px;
    }
    /* Contact Section */
    div#contact-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        padding-top: 20px;
    }
    div#contact-cta-logos {
        flex-direction: column;
        align-items: flex-start;
        padding-top: 20px;
    }
    a#cons-button-cta {
        padding: 14px 40px;
    }
    img#contact-logo {
        width: 270px;
        padding-bottom: 30px;
    }
    p.contact-text {
        font-size: 14px;
    }
    .carousel-item .item-label {
        font-size: 28px;
    }
    .popup-footer {
        margin-top: 10%;
    }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .product-dot {
        width: 9px;
        height: 9px;
    }
    .showcase-container {
        margin-top: -10%;
    }
    .content-container {
        padding: 50px 20px;
    }
    .carousel-item {
        flex: 0 0 350px;
        height: 400px;
    }
    .showcase-content-wrapper {
        padding: 10px 15px;
    }
    section#content-section {
        padding: 20px 15px;
    }
    .carousel-container,
    .color-container {
        padding: 20px 0;
    }
    div#header-title-range,
    div#header-title-range2 {
        padding: 0 15px;
    }
    .content-title {
        font-size: 36px;
        margin-bottom: 20px;
    }
    .content-text {
        font-size: 16px;
        margin-bottom: 20px;
    }
    .color-section {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        padding: 30px;
    }
    .color-grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
    }
    .carousel-track {
        padding: 0 15px;
    }
    .carousel-item .carousel-item-content .pc-content-title {
        font-size: 26px;
    }
    .carousel-item .carousel-item-content .pc-content-text {
        font-size: 15px;
    }
    /* Header Section */
    section#headbackground {
        flex-direction: column;
        justify-content: center;
        height: 50vh;
    }
    div#logo-container {
        justify-content: center;
    }
    .certification-logos {
        justify-content: center;
        padding-top: 20px;
    }
    img#logo {
        max-width: 320px;
    }
    img#\31 0logo,
    img#noiselogo,
    img#amlogo {
        height: 50px !important;
        width: 50px !important;
        margin: 0 7px;
    }
    .specs-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        padding: 1rem 0;
    }
    .spec-item {
        flex-direction: column;
    }
    .spec-icon {
        width: 60px;
        height: 60px;
    }
    p.content-text.titlets,
    p.content-text.contentts {
        font-size: 14px;
        text-align: center;
        text-wrap-style: balance;
    }
    /* Contact Section */
    div#contact-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        padding-top: 20px;
    }
    div#contact-cta-logos {
        flex-direction: column;
        align-items: flex-start;
        padding-top: 20px;
    }
    a#cons-button-cta {
        padding: 14px 40px;
    }
    img#contact-logo {
        width: 270px;
        padding-bottom: 30px;
    }
    p.contact-text {
        font-size: 14px;
    }
    .carousel-item .item-label {
        font-size: 26px;
    }
    .popup-footer {
        margin-top: 10%;
    }
}
@media screen and (min-width: 426px) and (max-width: 767px) {
    .product-dot {
        width: 8px;
        height: 8px;
    }
    .showcase-container {
        margin-top: -10%;
    }
    .content-container {
        padding: 45px 20px;
    }
    .carousel-item {
        flex: 0 0 300px;
        height: 400px;
    }
    .showcase-content-wrapper {
        padding: 5px 15px;
    }
    section#content-section {
        padding: 20px 15px;
    }
    .carousel-container,
    .color-container {
        padding: 20px 0;
    }
    div#header-title-range,
    div#header-title-range2 {
        padding: 0 15px;
    }
    .content-title {
        font-size: 30px;
        margin-bottom: 20px;
    }
    .content-text {
        font-size: 15px;
        margin-bottom: 20px;
    }
    .color-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 15px;
    }
    .color-grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
    }
    .carousel-track {
        padding: 0 15px;
    }
    .carousel-item .carousel-item-content .pc-content-title {
        font-size: 26px;
    }
    .carousel-item .carousel-item-content .pc-content-text {
        font-size: 15px;
    }
    /* Header Section */
    section#headbackground {
        flex-direction: column;
        justify-content: center;
        height: 40vh;
    }
    div#logo-container {
        justify-content: center;
    }
    .certification-logos {
        justify-content: center;
        padding-top: 10px;
    }
    img#logo {
        max-width: 270px;
    }
    img#\31 0logo,
    img#noiselogo,
    img#amlogo {
        height: 40px !important;
        width: 40px !important;
        margin: 0 5px;
    }
    .specs-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        padding: 1rem 0;
    }
    .spec-item {
        flex-direction: column;
    }
    .spec-icon {
        width: 60px;
        height: 60px;
    }
    p.content-text.titlets,
    p.content-text.contentts {
        font-size: 14px;
        text-align: center;
        text-wrap-style: balance;
    }
    /* Contact Section */
    div#contact-container {
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 40px;
    }
    div#contact-cta-logos {
        flex-direction: column;
        align-items: flex-start;
        padding-top: 40px;
    }
    a#cons-button-cta {
        padding: 14px 40px;
    }
    img#contact-logo {
        width: 270px;
        padding-bottom: 30px;
    }
    p.contact-text {
        font-size: 14px;
    }
    .carousel-item .item-label {
        font-size: 24px;
    }
    .popup-footer {
        margin-top: 5%;
    }
}
@media screen and (min-width: 376px) and (max-width: 425px) {
    .product-dot {
        width: 7px;
        height: 7px;
    }
    .showcase-container {
        margin-top: -12%;
    }
    .content-container {
        padding: 40px 20px;
    }
    .carousel-item {
        flex: 0 0 280px;
        height: 380px;
    }
    .showcase-content-wrapper {
        padding: 5px 15px;
    }
    section#content-section {
        padding: 20px 15px;
    }
    .carousel-container,
    .color-container {
        padding: 20px 0;
    }
    div#header-title-range,
    div#header-title-range2 {
        padding: 0 15px;
    }
    .content-title {
        font-size: 26px;
        margin-bottom: 20px;
    }
    .content-text {
        font-size: 15px;
        margin-bottom: 20px;
    }
    .color-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 10px;
    }
    .color-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
    }
    .carousel-track {
        padding: 0 15px;
    }
    .carousel-item .carousel-item-content .pc-content-title {
        font-size: 24px;
    }
    .carousel-item .carousel-item-content .pc-content-text {
        font-size: 14px;
    }
    /* Header Section */
    section#headbackground {
        flex-direction: column;
        justify-content: center;
        height: 35vh;
    }
    div#logo-container {
        justify-content: center;
    }
    .certification-logos {
        justify-content: center;
        padding-top: 10px;
    }
    img#logo {
        max-width: 250px;
    }
    img#\31 0logo,
    img#noiselogo,
    img#amlogo {
        height: 40px !important;
        width: 40px !important;
        margin: 0 5px;
    }
    .specs-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        padding: 1rem 0;
    }
    .spec-item {
        flex-direction: column;
    }
    .spec-icon {
        width: 60px;
        height: 60px;
    }
    p.content-text.titlets,
    p.content-text.contentts {
        font-size: 13px;
        text-align: center;
        text-wrap-style: balance;
    }
    /* Contact Section */
    div#contact-container {
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 40px;
    }
    div#contact-cta-logos {
        flex-direction: column;
        align-items: flex-start;
        padding-top: 40px;
    }
    a#cons-button-cta {
        padding: 14px 40px;
    }
    img#contact-logo {
        width: 270px;
        padding-bottom: 30px;
    }
    p.contact-text {
        font-size: 14px;
    }
    .carousel-item .item-label {
        font-size: 24px;
    }
    .popup-footer {
        margin-top: 5%;
    }
}
@media screen and (min-width: 321px) and (max-width: 375px) {
    .product-dot {
        width: 6px;
        height: 6px;
    }
    .showcase-container {
        margin-top: -15%;
    }
    .carousel-item {
        flex: 0 0 260px;
        height: 360px;
    }
    .showcase-content-wrapper {
        padding: 5px 15px;
    }
    section#content-section {
        padding: 20px 15px;
    }
    .carousel-container,
    .color-container {
        padding: 20px 0;
    }
    div#header-title-range,
    div#header-title-range2 {
        padding: 0 15px;
    }
    .content-title {
        font-size: 24px;
        margin-bottom: 15px;
    }
    .content-text {
        font-size: 14px;
        margin-bottom: 15px;
    }
    .color-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 5px;
    }
    .color-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
    .carousel-track {
        padding: 0 15px;
    }
    .carousel-item .carousel-item-content .pc-content-title {
        font-size: 24px;
    }
    .carousel-item .carousel-item-content .pc-content-text {
        font-size: 14px;
    }
    /* Header Section */
    section#headbackground {
        flex-direction: column;
        justify-content: center;
        height: 30vh;
    }
    div#logo-container {
        justify-content: center;
    }
    .certification-logos {
        justify-content: center;
        padding-top: 10px;
    }
    img#logo {
        max-width: 230px;
    }
    img#\31 0logo,
    img#noiselogo,
    img#amlogo {
        height: 35px !important;
        width: 35px !important;
        margin: 0 5px;
    }
    .specs-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        padding: 1rem 0;
    }
    .spec-item {
        flex-direction: column;
    }
    .spec-icon {
        width: 60px;
        height: 60px;
    }
    p.content-text.titlets,
    p.content-text.contentts {
        font-size: 13px;
        text-align: center;
        text-wrap-style: balance;
    }
    /* Contact Section */
    div#contact-container {
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 40px;
    }
    div#contact-cta-logos {
        flex-direction: column;
        align-items: flex-start;
        padding-top: 40px;
    }
    a#cons-button-cta {
        padding: 14px 40px;
    }
    img#contact-logo {
        width: 250px;
        padding-bottom: 30px;
    }
    p.contact-text {
        font-size: 14px;
    }
    .carousel-item .item-label {
        font-size: 22px;
    }
    .popup-footer {
        margin-top: 5%;
    }
}
@media screen and (min-width: 1px) and (max-width: 320px) {
    .product-dot {
        width: 6px;
        height: 6px;
    }
    .showcase-container {
        margin-top: -15%;
    }
    .carousel-item {
        flex: 0 0 240px;
        height: 340px;
    }
    .showcase-content-wrapper {
        padding: 5px 15px;
    }
    section#content-section {
        padding: 20px 15px;
    }
    .carousel-container,
    .color-container {
        padding: 20px 0;
    }
    div#header-title-range,
    div#header-title-range2 {
        padding: 0 15px;
    }
    .content-title {
        font-size: 22px;
        margin-bottom: 15px;
    }
    .content-text {
        font-size: 14px;
        margin-bottom: 15px;
    }
    .color-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 5px;
    }
    .color-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
    .carousel-track {
        padding: 0 15px;
    }
    .carousel-item .carousel-item-content .pc-content-title {
        font-size: 24px;
    }
    .carousel-item .carousel-item-content .pc-content-text {
        font-size: 14px;
    }
    /* Header Section */
    section#headbackground {
        flex-direction: column;
        justify-content: center;
        height: 30vh;
    }
    div#logo-container {
        justify-content: center;
    }
    .certification-logos {
        justify-content: center;
        padding-top: 10px;
    }
    img#logo {
        max-width: 230px;
    }
    img#\31 0logo,
    img#noiselogo,
    img#amlogo {
        height: 35px !important;
        width: 35px !important;
        margin: 0 5px;
    }
    .specs-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        padding: 1rem 0;
    }
    .spec-item {
        flex-direction: column;
    }
    .spec-icon {
        width: 60px;
        height: 60px;
    }
    p.content-text.titlets,
    p.content-text.contentts {
        font-size: 13px;
        text-align: center;
        text-wrap-style: balance;
    }
    /* Contact Sectionss */
    div#contact-container {
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 40px;
    }
    div#contact-cta-logos {
        flex-direction: column;
        align-items: flex-start;
        padding-top: 40px;
    }
    a#cons-button-cta {
        padding: 14px 40px;
    }
    img#contact-logo {
        width: 230px;
        padding-bottom: 30px;
    }
    p.contact-text {
        font-size: 14px;
    }
    .carousel-item .item-label {
        font-size: 22px;
    }
    .popup-footer {
        margin-top: 5%;
    }
}
/* Responsive Popup CSS Styless */
@media screen and (min-width: 1px) and (max-width: 600px) {
    .popup-footer {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .logo-container {
        padding-bottom: 20px;
    }
    .popup-footer .contact-btn {
        display: none;
    }
}
@media screen and (min-width: 601px) and (max-width: 8000px) {
    .popup-footer {
        display: flex;
        flex-direction: row;
    }
}
@media screen and (min-width: 1px) and (max-width: 1023px) {
    .popup-layout {
        flex-direction: column !important;
        height: 95vh !important;
    }
    .popup-info {
        padding: 30px;
    }
    .popup-header h2 {
        font-size: 36px !important;
    }
    .popup-body p {
        font-size: 14px !important;
    }
    a#spec-sheet-link,
    a#brochure-link {
        font-size: 13px;
        text-wrap-style: balance;
    }
}
@media screen and (min-width: 1024px) and (max-width: 8000px) {
    .popup-layout {
        flex-direction: row !important;
        height: 80vh !important;
    }
    .popup-info {
        padding: 40px;
    }
    .popup-header h2 {
        font-size: 30px !important;
    }
    .popup-body p {
        font-size: 16px !important;
    }
    a#spec-sheet-link,
    a#brochure-link {
        font-size: 15px;
        text-wrap-style: balance;
    }
}